* {
  margin: 0;
  padding: 0;
  
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


 .logo {
      padding-left: 10px;
      width: 100px;
}

.Header {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin: 10px;
    width: auto;
    border-radius: 5px;
    box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.2);
    color: black;
    font-weight: bold;
}

.nav-items{   
    padding: 0 10px 0;
    width: auto;
}

.nav-items > ul{
    list-style-type: none;
    display: flex;
}

.nav-items > ul > li{
    padding: 40px 10px 0 0;
    font-size: large;
    cursor: pointer;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


/* .card {
    width: 280px;
    height: 310px;
    padding: 10px;
    margin: 0px 16px;
   
    
}

.card > img{
    width: 100%;
    border-radius: 10px;
    object-fit:cover;
} */

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  overflow: hidden;
   cursor: pointer;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}
.restaurent-lists {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.footer {
    background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  margin-top: auto; 
}


